body {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    color: #333;
}



:focus {
    outline: 0 !important;
}

a {
    text-decoration: none !important;
}

ul li {
    list-style: none;
}

/********************** **************************
				header styles
*********************** *************************/
header {
    position: sticky;
    width: 100%;
    background: #4B5BDD;
    top: 0;
    left: 0;
    z-index: 9999;

}

/*header top styles*/

.header-top {
    background: #3444C0;
    padding: 20px 0;
}

.ht-contact {
    float: right;
}

.ht-ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.ht-ul li {
    display: inline-block;
    border-left: 1px solid #fff;
    padding: 0 8px;
}

.ht-ul li:first-child {
    border-left: 0;
}

.ht-ul li:last-child {
    padding-right: 0;
}

.ht-ul li a {
    color: #fff;
    padding: 2px 0;
    display: block;
    font-size: 14px;
}


/********************** **************************
				nav styles
*********************** *************************/
nav {
    position: relative;
}

.logo {
    width: 120px;
    position: absolute;
    top: -20px;
}

.main-nav {
    float: right;
}

.nav-ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-ul li {
    display: inline-block;
    border-right: 1px solid #fff;
}

.nav-ul li:first-child {
    border-left: 1px solid #fff
}

.nav-ul li a {
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
    font-weight: 400;
    padding: 10px 25px;
    display: block;
    font-size: 14px;

}


/********************** **************************
				mobile menu styles
*********************** *************************/

.menu-icon {
    position: relative;
    width: 50px;
    height: 44px;
    box-sizing: border-box;
    padding: 4px 8px;
    cursor: pointer;
    float: right;
    display: none;
}

.menu-icon span {
    width: 100%;
    height: 4px;
    background: #fff;
    margin: 5px 0;
    display: block;
    transition: .3s;

}

.menu-icon.active span {
    position: absolute;
    width: calc(100% - 16px);
    top: calc(50% - 8px);

}

.menu-icon.active span:nth-child(1) {
    transform: rotate(45deg);
}

.menu-icon.active span:nth-child(2) {
    opacity: 0;

}

.menu-icon.active span:nth-child(3) {
    transform: rotate(-45deg);
}

.icon-div ul {
    margin: 0;
    padding: 0;
    list-style: none;
    float: left;
    margin-top: 7px;
    margin-right: 6px;
    display: none;
}

/*mobile menu styles*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100vh;
    background: #fff;
    transition: .3s;
    z-index: 9999;
    border-right: 1px solid #ddd;
    background: #4B5BDD;
}

.mobile-menu.active {
    left: 0;
}

.mm-logo {
    border-bottom: 1px solid #ddd;
    background: #3444C0;
}

.mm-logo .logo {
    width: 130px;
    padding: 10px 15px;
}

.menu-link a {
    display: block;
    padding: 10px 15px;
    color: #fff;
    border-bottom: 1px solid #ddd;
    transition: .3s;
}

.menu-link a .fa {
    float: right;
    margin-top: 5px;

}

.menu-body ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-body ul li {
    border-bottom: 1px solid #ddd;
}

.menu-body .card-body {
    padding: 0;
    background: #fafafa;
}

.menu-body ul li a {
    padding: 10px 10px;
    display: block;
    color: #666;
}


/***************** *********************
         slider area styles
****************** ********************/


.showcase .carousel-item {
    min-height: 424px;
}

.showcase .carousel-img-1 {
    background: url(img/1.jpg);
    background-size: cover;
    background-position: center center;
}

.showcase .carousel-img-2 {
    background: url(img/2.jpg);
    background-size: cover;
    background-position: center center;
}


.showcase .carousel-indicators li {
    height: 4px;
    width: 30px;
    border-radius: 5px;
    color: #E30613;
    background: #fff;
    cursor: pointer;
}

.showcase .carousel-indicators .active {
    background: #E30613;
}

.showcase .slider-control {
    font-size: 50px;
}

.showcase .carousel-body {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
}

.showcase .carousel-body h2 {
    font-size: 30px;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 10px;
}

.showcase .carousel-body p {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}

.showcase .carousel-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-size: 100% 100%;
    background-position: center;

}

/*product area styles*/
.product-box {
    background: #f1f1f1;
}

.product-img {
    width: 270px;
    height: 263px;
    margin: 0 auto;
}

.product-img img {
    padding: 10px 0;
    width: 100%;
    height: 100%;
}

.product-txt {
    padding: 10px;
}

.product-price p {
    font-size: 18px;
    line-height: 23px;
    color: #6d6e71;

}

.prodcut-buy a {
    transition: .4s;
    color: #747474;
}

.prodcut-buy a:hover {
    color: #0080ff;
}

/*footer area styles*/

.footer-section {
    background: #4B5BDD;
    color: #fff;
    padding: 30px 0;
}

.footer-section a {
    color: #fff;
}

.footer-item h5 {
    font-size: 19px;
    margin-bottom: 12px;
    text-transform: uppercase;
    font-weight: 400;
}

.footer-item ul li {
    line-height: 35px
}

/*sticky post styles*/
.sticky-img img {
    transition: .2s;
}

.sticky-img {
    overflow: hidden;
}

.sticky-post-box:hover .sticky-img img {
    transform: scale(1.1);
}

.hc-img {
    border: 1px solid #ddd;
    padding: 10px;
    height: 175px;
    width: 175px;
    border-radius: 50%;
    margin: 0 auto;
}

.hc-img img {
    height: 100%;
    border-radius: 50%;
    margin-top: 8px;
    transition: .3s;
}

.hc-img-box {
    background: #DCE8FF;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    padding: 35px 0px;
}

.hc-box:hover .hc-img img {
    margin-top: 0;
}

.hc-txt h5 {
    transition: .3s;
}

.hc-box:hover .hc-txt h5 {
    color: #004eff;
}

/*copyright area styles*/
.copy-ul li {
    display: inline-block;
    margin-right: 7px;
    font-size: 14px;

}

.copy-ul li a {
    color: #000;

    padding-right: 3px;
}

.copy-ul li a:last-child {
    border-right: none;
}

.copy-social {
    float: right;
}

.copy-social .fa {
    height: 40px;
    width: 40px;
    line-height: 40px;
    text-align: center;
    border: 2px solid #ddd;
    color: #333;
    border-radius: 50%;
}

/*section header styles*/
.section-header {
    position: relative;
}

.section-header-txt {
    position: absolute;
    top: 43%;
    left: 45%;
}

.section-header-txt h3 {
    font-size: 45px;
    color: #2a63af;
}

.water-helth-txt {
    background: #94D4F2;
}

.water-helth-txt p {
    color: #5e5e5e;
    font-size: 20px;
    width: 80%;
    margin: 0 auto;
}

/*water helth box styles*/
.water-helth-item {
    position: relative;
}

.water-item-txt {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    color: #fff;
    font-size: 25px;
    padding: 10px 20px;
    background: rgba(114, 145, 188, .9);
}

.boxes-txt {
    padding: 10px 25px;
    border: 1px solid #3568b3;
    margin: 0 0 40px;
}

.boxes-txt p {
    font-size: 24px;
    color: #2a60af;
}

.boxes-txt p span {
    font-size: 15px;
    color: #747474;
}

.pick-of-ul ul {
    padding-left: 20px;

}

.pick-of-ul ul li {
    list-style: inherit;
    font-size: 20px;
    line-height: 35px;
}

.pick-of-ul ul li a {
    color: #555;
    transition: .4s;
}

.pick-of-ul ul li a:hover {
    color: #003bff;
}

/*water news styles*/
.news-img img {
    transition: .3s;
}

.news-img {
    overflow: hidden;
    transition: .3s;
}

.news-img:hover img {
    transform: scale(1.2);
}

.news-date::after {
    content: '';
    height: 3px;
    width: 50px;
    background: #007bff;
    display: block;
    margin-top: 5px;
}

.news-box {
    box-shadow: 0px 0px 3px 1px #ddd;
}

.news-description {
    padding: 10px;
}

/*gkk pages styles*/

.gkk-product-img {
    width: 270px;
    height: 263px;
    margin: 0 auto;
    text-align: center;
}

.gkk-product-img img {
    height: 100%;
    width: 100%;
}

.gkk-product-form .form-control {
    background: #f1f1f1;
}

.gkk-select-product {
    background: #ddd;
}

.select-gkk-img {
    padding: 0 20px;
    width: 250px;
    text-align: center;
}

/*about page styles*/

.about-border-right{
    border-right: 1px solid #ccc;
}

/***************** *********************
         best seller area styles
****************** ********************/

.products-slider-width {
    width: 90%;
    margin: 0 auto;
}


.prv {
    position: absolute;
    left: 0;
    top: 50%;
}

.nxt {
    position: absolute;
    right: 0;
    top: 50%;
}

.ps-control {
    font-size: 40px;
    height: 40px;
    width: 35px;
    line-height: 40px;
    text-align: center;
    cursor: pointer;
    color: #555;
    transition: .2s;
    border-radius: 5px;
}


.products-slider-custom .slick-dots li {

    background: #ddd;
    border-radius: 50%;
    height: 15px;
    width: 15px;
}

.products-slider-custom .slick-dots li.slick-active {
    background: #4B5BDD;
}

.products-slider-custom .slick-dots li button:before {
    display: none;
}


.products-slider-custom .slick-dots {
    bottom: -45px;
}










