<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pureid | Water purifire</title>
    <link rel="shortcut icon" href="images/faveicon.webp">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--font-awesome-->
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <!--slick.css-->
    <link rel="stylesheet" href="css/slick.css">
    <!--slick.theme.css-->
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--owl.carousel.css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header>
        <!--start header top-->
        <section class="header-top clearfix py-3 wow fadeInDown" data-wow-duration="1s">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="ht-contact">
                            <ul class="ht-ul">
                                <li><a href="javascript:;"><i class="fa fa-map mr-1"></i>Bangladesh</a></li>
                                <li><a href="javascript:;"><i class="fa fa-phone mr-1"></i>01755430927</a></li>
                                <li><a href="javascript:;"><i class="fa fa-search mr-1"></i>Search</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end header top-->
        <nav class="navbar wow fadeInDown py-0" data-wow-duration="1s">
            <div class="container menu-area">
                <a class="navbar-brand" href="index.html">
                    <img src="logo/logo.png" class="logo" alt="Logo">
                </a>

                <div class="main-nav ml-auto">
                    <ul class="nav-ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="water-and-helth.html">Water and helth</a></li>
                        <li><a href="water-purifire.html">Water purifire</a></li>
                        <li><a href="order-gkk.html">Order GKK</a></li>
                        <li><a href="water-in-news.html">Water in news</a></li>
                    </ul>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </div>
        </nav>
    </header>
    <!--end header-->

    <!--start mobile menu-->
    <div class="mobile-menu">
        <div class="mm-logo" style="padding: 15px;">
            <a style="color: #fff; font-size: 20px;display: block;" href="#"><i class="mr-2 fa fa-map-o"></i>Pureit</a>
        </div>
        <div class="mm-menu">
            <div class="accordion" id="accordionExample">
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Home</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Water And Helth</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Water Purifire</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Order GKK</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Water In News</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end mobile menu-->
    <div class="about-header">
        <img src="images/about-us-banner.webp" class="img-fluid" alt="">
    </div>

    <section class="about-us clearfix py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 about-border-right">
                    <div style="border-bottom: 1px solid #ccc;padding-bottom: 10px;margin-bottom: 30px;" class="best-water-purifire">
                        <h2 class="bg-primary text-light p-2 mb-4">Best Water Purifier in Bangladesh</h2>
                        <p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa veritatis expedita, omnis vero, excepturi deleniti debitis tempora atque voluptatem harum quaerat dolorum rem, dolores, laudantium alias. Nobis quibusdam vero recusandae possimus repudiandae neque, ipsum quo maiores quam culpa aspernatur aliquid unde assumenda ut ullam ex architecto reiciendis tenetur laudantium animi! Animi, recusandae, incidunt modi magni esse eligendi saepe impedit dolore cum nisi aut architecto quo in! Voluptatibus provident est, porro temporibus. Eius architecto ad natus ratione minima incidunt repellat laborum necessitatibus soluta explicabo et totam eligendi earum qui, harum dolorum nam velit voluptatibus ipsa. Quia consequatur optio voluptatem architecto facilis.</p>
                    </div>
                    <div class="about-uniliver">
                        <h3 class="text-primary">About Unilever Bangladesh</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius assumenda repellendus, beatae recusandae quidem, dicta odit corrupti sit consequuntur quae, voluptatum cupiditate voluptatem optio asperiores pariatur sint nulla quis quia?</p>
                        <img src="images/logos.webp" class="img-fluid" alt="">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-certified" style="border-bottom: 1px solid #ccc;padding-bottom: 10px;margin-bottom: 30px;">
                        <h3 class="text-primary font-weight-normal">Certified by more than 20 international laboratories across the globe.</h3>

                        <div class="row">
                            <div class="col-md-8">
                                <p class="text-muted">Pureit has been certified by more than 20 international laboratories for meeting the highest safety standards. It meets the most stringent international criteria of the Environmental Protection Agency, United States (EPA,US) for the removal of harmful bacteria and viruses from water and thus offer the most superior safety.</p>
                                <a class="btn btn-primary mb-3" href="#">Read More</a>
                            </div>
                            <div class="col-md-4 text-center align-self-center">
                                <img src="images/pureit-awards.webp" class="img-fluid" alt="">
                            </div>
                        </div>

                    </div>
                    <div class="about-certified" style="border-bottom: 1px solid #ccc;padding-bottom: 10px;margin-bottom: 30px;">
                        <h3 class="text-primary font-weight-normal">A product that has been recognized by the Harvard University</h3>

                        <div class="row">
                            <div class="col-md-4 text-center align-self-center">
                                <img src="images/recognition.webp" class="img-fluid" alt="">
                            </div>
                            <div class="col-md-8">
                                <p class="text-muted">Pureit's aim to provide access to clean drinking water to more than 500 million people which has drawn the attention of Harvard University. They have published Pureit's work in a case study about paradigm-shifting innovations.</p>
                                <a class="btn btn-primary mb-3" href="#">Know More</a>
                            </div>

                        </div>

                    </div>
                    <div class="about-certified" style="border-bottom: 1px solid #ccc;padding-bottom: 10px;margin-bottom: 30px;">
                        <h3 class="text-primary font-weight-normal">An after sales service that is par excellence</h3>

                        <div class="row">
                            <div class="col-md-8">
                                <p class="text-muted">Pureit customers enjoy the best after sales services in the business. You can connect with us between 8 AM to 12 AM on: 16627.</p>
                            </div>
                            <div class="col-md-4 text-center align-self-center">
                                <img src="images/phone1.png" class="img-fluid" alt="">
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--start footer section-->
    <footer class="footer-section clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-item">
                        <h5>About us</h5>
                        <ul class="m-0 p-0">
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>About Pureit</a></li>
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>Certificates</a></li>
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-item">
                        <h5>Allready own a pureit</h5>
                        <ul class="m-0 p-0">
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>Order a fresh GKK</a></li>
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>Regi ster a Complaint</a></li>
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-item">
                        <h5>Buy a pureit water purifier</h5>
                        <ul class="m-0 p-0">
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>Pureit Range of Water Purifiers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <section class="copyright-section clearfix py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8 align-self-center">
                    <div class="copy-link">
                        <ul class="p-0 m-0 copy-ul">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">© 2020 UBL, All Rights Reserved</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="copy-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--main.js-->
    <script src="js/main.js"></script>
    <!--slick.js-->
    <script src="js/slick.js"></script>
    <!--owl.carousel.js-->
    <script src="js/owl.carousel.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--waypoints.min.js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!--counterup.min.js-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>

    <script>
        $(document).ready(function() {

            /*wow.js*/
            new WOW().init();

        });
        $(document).ready(function() {
            $(".menu-icon").click(function() {
                $(".menu-icon").toggleClass("active");
                $(".mobile-menu").toggleClass("active");
            });
        });

    </script>

</body>

</html>
