<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pureid | Home</title>
    <link rel="shortcut icon" href="images/faveicon.webp">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--font-awesome-->
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <!--slick.css-->
    <link rel="stylesheet" href="css/slick.css">
    <!--slick.theme.css-->
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--owl.carousel.css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header>
        <!--start header top-->
        <section class="header-top clearfix py-3 wow fadeInDown" data-wow-duration="1s">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="ht-contact">
                            <ul class="ht-ul">
                                <li><a href="javascript:;"><i class="fa fa-map mr-1"></i>Bangladesh</a></li>
                                <li><a href="javascript:;"><i class="fa fa-phone mr-1"></i>01755430927</a></li>
                                <li><a href="javascript:;"><i class="fa fa-search mr-1"></i>Search</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end header top-->
        <nav class="navbar wow fadeInDown py-0" data-wow-duration="1s">
            <div class="container menu-area">
                <a class="navbar-brand" href="index.html">
                    <img src="logo/logo.png" class="logo" alt="Logo">
                </a>

                <div class="main-nav ml-auto">
                    <ul class="nav-ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="water-and-helth.html">Water and helth</a></li>
                        <li><a href="water-purifire.html">Water purifire</a></li>
                        <li><a href="order-gkk.html">Order GKK</a></li>
                        <li><a href="water-in-news.html">Water in news</a></li>
                    </ul>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </div>
        </nav>
    </header>
    <!--end header-->

    <!--start mobile menu-->
    <div class="mobile-menu">
        <div class="mm-logo" style="padding: 15px;">
            <a style="color: #fff; font-size: 20px;display: block;" href="#"><i class="mr-2 fa fa-map-o"></i>Pureit</a>
        </div>
        <div class="mm-menu">
            <div class="accordion" id="accordionExample">
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Home</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Water And Helth</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Water Purifire</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Order GKK</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Water In News</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end mobile menu-->

    <!-- START SLIDER-->
    <section class="showcase wow fadeInDown" data-wow-duration="1s">
        <div id="myslider" class="carousel slide" data-ride="carousel" data-interval='4000'>
            <ol class="carousel-indicators">
                <li data-slide-to="0" data-target="#myslider" class="active"></li>
                <li data-slide-to="1" data-target="#myslider"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item carousel-img-1 active">

                </div>
                <div class="carousel-item carousel-img-2">

                </div>
            </div>
            <a href="#myslider" class="carousel-control-prev" role="button" data-slide="prev">
                <i class="fa fa-angle-left slider-control"></i>

            </a>
            <a href="#myslider" class="carousel-control-next" data-slide="next">
                <i class="fa fa-angle-right slider-control"></i>

            </a>
        </div>
    </section>
    <!--END SLIDER-->

    <!--start product section-->
    <section class="product-area clearfix py-5">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-title text-center mb-4">
                        <h3 class="text-primary">Unilever Pureit Water Purifier In Bangladesh</h3>
                        <h5 class="text-secondary">Choose the water purifier that best suits your needs & budget</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="product-box">
                        <div class="product-img">
                            <a href="#">
                                <img src="images/product-img.jpg" class="img-fluid" alt="Image">
                            </a>
                        </div>
                        <div class="product-txt text-center">
                            <div class="prodcut-buy">
                                <a href="#">Buy Now</a> |
                                <a href="#">Details</a>
                            </div>
                            <div class="product-title">
                                <h5 class="my-2"><a href="#">Pureit Mineral Ultima RO + UV + MF</a></h5>
                            </div>
                            <div class="product-price">
                                <p class="prodcut-sell-price mb-1"><del>৳25,000</del></p>
                                <p class="product-discount-price">৳23,000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-box">
                        <div class="product-img">
                            <a href="#">
                                <img src="images/product-img.jpg" class="img-fluid" alt="Image">
                            </a>
                        </div>
                        <div class="product-txt text-center">
                            <div class="prodcut-buy">
                                <a href="#">Buy Now</a> |
                                <a href="#">Details</a>
                            </div>
                            <div class="product-title">
                                <h5 class="my-2"><a href="#">Pureit Mineral Ultima RO + UV + MF</a></h5>
                            </div>
                            <div class="product-price">
                                <p class="prodcut-sell-price mb-1"><del>৳25,000</del></p>
                                <p class="product-discount-price">৳23,000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-box">
                        <div class="product-img">
                            <a href="#">
                                <img src="images/product-img.jpg" class="img-fluid" alt="Image">
                            </a>
                        </div>
                        <div class="product-txt text-center">
                            <div class="prodcut-buy">
                                <a href="#">Buy Now</a> |
                                <a href="#">Details</a>
                            </div>
                            <div class="product-title">
                                <h5 class="my-2"><a href="#">Pureit Mineral Ultima RO + UV + MF</a></h5>
                            </div>
                            <div class="product-price">
                                <p class="prodcut-sell-price mb-1"><del>৳25,000</del></p>
                                <p class="product-discount-price">৳23,000</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="product-box">
                        <div class="product-img">
                            <a href="#">
                                <img src="images/product-img.jpg" class="img-fluid" alt="Image">
                            </a>
                        </div>
                        <div class="product-txt text-center">
                            <div class="prodcut-buy">
                                <a href="#">Buy Now</a> |
                                <a href="#">Details</a>
                            </div>
                            <div class="product-title">
                                <h5 class="my-2"><a href="#">Pureit Mineral Ultima RO + UV + MF</a></h5>
                            </div>
                            <div class="product-price">
                                <p class="prodcut-sell-price mb-1"><del>৳25,000</del></p>
                                <p class="product-discount-price">৳23,000</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--end product section-->

    <!--start sticky post section-->
    <section class="sticky-post clearifix py-4 text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="sticky-post-box card mb-3">
                        <a href="#">
                            <div class="sticky-img p-1">
                                <img src="images/water_purifier_consumer_img1.webp" class="img-fluid" alt="Image">
                            </div>
                            <div class="sticky-txt p-2">
                                <h5 class="text-uppercase">Water and helth</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sticky-post-box card mb-3">
                        <a href="#">
                            <div class="sticky-img p-1">
                                <img src="images/water_purifier_consumer_img1.webp" class="img-fluid" alt="Image">
                            </div>
                            <div class="sticky-txt p-2">
                                <h5 class="text-uppercase">Water and helth</h5>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="sticky-post-box card mb-3">
                        <a href="#">
                            <div class="sticky-img p-1">
                                <img src="images/water_purifier_consumer_img1.webp" class="img-fluid" alt="Image">
                            </div>
                            <div class="sticky-txt p-2">
                                <h5 class="text-uppercase">Water and helth</h5>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end sticky post section-->

    <!--start home contact section-->
    <section class="home-contact text-center py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="hc-box text-center">
                        <div class="hc-img">
                            <div class="hc-img-box">
                                <img src="images/assured_icon01.png" class="img-fluid" alt="Image">
                            </div>
                        </div>
                        <div class="hc-txt">
                            <h5 class="mt-2">FAQS</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="hc-box text-center">
                        <div class="hc-img">
                            <div class="hc-img-box">
                                <img src="images/assured_icon01.png" class="img-fluid" alt="Image">
                            </div>
                        </div>
                        <div class="hc-txt">
                            <h5 class="mt-2">FAQS</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="hc-box text-center">
                        <div class="hc-img">
                            <div class="hc-img-box">
                                <img src="images/assured_icon01.png" class="img-fluid" alt="Image">
                            </div>
                        </div>
                        <div class="hc-txt">
                            <h5 class="mt-2">FAQS</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="hc-box text-center">
                        <div class="hc-img">
                            <div class="hc-img-box">
                                <img src="images/assured_icon01.png" class="img-fluid" alt="Image">
                            </div>
                        </div>
                        <div class="hc-txt">
                            <h5 class="mt-2">FAQS</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end home contact section-->


    <!--start footer section-->
    <footer class="footer-section clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-item">
                        <h5>About us</h5>
                        <ul class="m-0 p-0">
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>About Pureit</a></li>
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>Certificates</a></li>
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-item">
                        <h5>Allready own a pureit</h5>
                        <ul class="m-0 p-0">
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>Order a fresh GKK</a></li>
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>Regi ster a Complaint</a></li>
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-item">
                        <h5>Buy a pureit water purifier</h5>
                        <ul class="m-0 p-0">
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>Pureit Range of Water Purifiers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->
     
     <section class="copyright-section clearfix py-4">
         <div class="container">
             <div class="row">
                 <div class="col-md-8 align-self-center">
                     <div class="copy-link">
                         <ul class="p-0 m-0 copy-ul">
                             <li><a href="#">Sitemap</a></li>
                             <li><a href="#">Terms of Use</a></li>
                             <li><a href="#">Cookie Policy</a></li>
                             <li><a href="#">Privacy Policy</a></li>
                             <li><a href="#">© 2020 UBL, All Rights Reserved</a></li>
                         </ul>
                     </div>
                 </div>
                 <div class="col-md-4">
                     <div class="copy-social">
                         <a href="#"><i class="fa fa-facebook"></i></a>
                         <a href="#"><i class="fa fa-youtube"></i></a>
                     </div>
                 </div>
             </div>
         </div>
     </section>

    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--main.js-->
    <script src="js/main.js"></script>
    <!--slick.js-->
    <script src="js/slick.js"></script>
    <!--owl.carousel.js-->
    <script src="js/owl.carousel.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--waypoints.min.js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!--counterup.min.js-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>

    <script>
        $(document).ready(function() {

            /*wow.js*/
            new WOW().init();

        });
        $(document).ready(function() {
            $(".menu-icon").click(function() {
                $(".menu-icon").toggleClass("active");
                $(".mobile-menu").toggleClass("active");
            });
        });

    </script>

</body>

</html>
