<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pureid | Water purifire</title>
    <link rel="shortcut icon" href="images/faveicon.webp">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--font-awesome-->
    <!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">-->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.css">
    <!--slick.css-->
    <link rel="stylesheet" href="css/slick.css">
    <!--slick.theme.css-->
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--owl.carousel.css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header>
        <!--start header top-->
        <section class="header-top clearfix py-3 wow fadeInDown" data-wow-duration="1s">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <div class="ht-contact">
                            <ul class="ht-ul">
                                <li><a href="javascript:;"><i class="fa fa-map mr-1"></i>Bangladesh</a></li>
                                <li><a href="javascript:;"><i class="fa fa-phone mr-1"></i>01755430927</a></li>
                                <li><a href="javascript:;"><i class="fa fa-search mr-1"></i>Search</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end header top-->
        <nav class="navbar wow fadeInDown py-0" data-wow-duration="1s">
            <div class="container menu-area">
                <a class="navbar-brand" href="index.html">
                    <img src="logo/logo.png" class="logo" alt="Logo">
                </a>

                <div class="main-nav ml-auto">
                    <ul class="nav-ul">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="water-and-helth.html">Water and helth</a></li>
                        <li><a href="water-purifire.html">Water purifire</a></li>
                        <li><a href="order-gkk.html">Order GKK</a></li>
                        <li><a href="water-in-news.html">Water in news</a></li>
                    </ul>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>

            </div>
        </nav>
    </header>
    <!--end header-->

    <!--start mobile menu-->
    <div class="mobile-menu">
        <div class="mm-logo" style="padding: 15px;">
            <a style="color: #fff; font-size: 20px;display: block;" href="#"><i class="mr-2 fa fa-map-o"></i>Pureit</a>
        </div>
        <div class="mm-menu">
            <div class="accordion" id="accordionExample">
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Home</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Water And Helth</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Water Purifire</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Order GKK</a>
                    </div>
                </div>
                <div class="menu-box">
                    <div class="menu-link">
                        <a href="#">Water In News</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--end mobile menu-->

    <!--start news section-->
    <section class="water-news clearfix py-5">
        <div class="container">
            <div class="news-box mb-4">
                <div class="row">
                    <div class="col-md-5">
                        <div class="news-img">
                            <img src="images/fb_share.png" class="img-fluid" alt="image">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="news-description">
                            <h5 class="text-primary font-weight-bold">দেশীয় মাছ ও শামুক উন্নয়ন প্রকল্প জেলা কর্মকর্তাদের জন্য এসি কেনার প্রস্তাব টেলিভিশন, ডিএলএসআর স্টুডিও ক্যামেরা ক্রয়; মেরামত করা হবে মৎস্য অফিসের দেয়ালও * বিলাসী ব্যয় থামাতেই হবে -ড. জাহিদ হোসেন * এসব ব্যয় নিয়ন্ত্রণের চেষ্টা চলছে -পরিকল্পনামন্ত্রী</h5>
                            <p class="text-muted news-date" style="font-size: 18px;">
                                5 Sep 2020
                            </p>
                            <p class="text-muted news-desc">কোভিড-১৯ মহামারীর কারণে উন্নয়ন প্রকল্পে বিলাসী ব্যয়ে লাগাম টানতে তৎপরতা চালাচ্ছে সরকার। কিন্তু এ ধরনের ব্যয় প্রস্তাব থামছেই না। ‘দেশীয় প্রজাতির মাছ এবং শামুক সংরক্ষণ ও উন্নয়ন’ প্রকল্পের কর্মকর্তাদের জন্য ১১টি এসি কেনার প্রস্তাব করেছে মৎস্য অধিদফতর। সেই সঙ্গে প্রকল্পটির আওতায় জেলা মৎস্য দফতর মেরামত, সীমানা প্রাচীর মেরামতের কাজও যুক্ত করা হয়েছেে</p>
                            <div class="news-read-more text-right">
                                <a style="display: inline-block;" class="btn btn-primary" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="news-box mb-4">
                <div class="row">
                    <div class="col-md-5">
                        <div class="news-img">
                            <img src="images/1598534374_09.jpg" class="img-fluid" alt="image">
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="news-description">
                            <h5 class="text-primary font-weight-bold">সুস্থতার জন্য পানি</h5>
                            <p class="text-muted news-date" style="font-size: 18px;">
                                5 Sep 2020
                            </p>
                            <p class="text-muted news-desc">তৃষ্ণায় শান্তিলাভের জন্য তো বটেই, সার্বিক সুস্থ থাকার জন্য প্রতিটি মানুষের পানির প্রয়োজনীয়তা অপরিসীম। শরীরের প্রতিটি অঙ্গ-প্রত্যঙ্গের সঞ্চালন স্বাভাবিক রাখার জন্য পানির বিকল্প নেই। প্রবাদ আছে, পানিতে পানি বাধে। ওজনের বেশির ভাগটাই যেহেতু পানির সেহেতু শরীর ঠিক রাখতে পানি হল অন্যতম উপাদান। প্রতিদিন পর্যাপ্ত পরিমাণে পানি খেতে হবে প্রত্যেককে। শিশু হোক কিংবা বৃদ্ধ- এর অন্যথা হওয়ার জোর নেই। যদিও ঋতুবেধে পানির চাহিদা কিছু কম-বেশি হয়। গরমের সময় ঘাম বেশি হয় বলে যে পরিমাণে পানি খাওয়া দরকার, শীতে ততটা নয়। কারণ শীতে ঘাম</p>
                            <div class="news-read-more text-right">
                                <a style="display: inline-block;" class="btn btn-primary" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end news section-->

    <!--start footer section-->
    <footer class="footer-section clearfix">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="footer-item">
                        <h5>About us</h5>
                        <ul class="m-0 p-0">
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>About Pureit</a></li>
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>Certificates</a></li>
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>Contact Us</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-item">
                        <h5>Allready own a pureit</h5>
                        <ul class="m-0 p-0">
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>Order a fresh GKK</a></li>
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>Regi ster a Complaint</a></li>
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>FAQs</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footer-item">
                        <h5>Buy a pureit water purifier</h5>
                        <ul class="m-0 p-0">
                            <li><a href=""><i class="fa fa-angle-right mr-2"></i>Pureit Range of Water Purifiers</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer section-->

    <section class="copyright-section clearfix py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-8 align-self-center">
                    <div class="copy-link">
                        <ul class="p-0 m-0 copy-ul">
                            <li><a href="#">Sitemap</a></li>
                            <li><a href="#">Terms of Use</a></li>
                            <li><a href="#">Cookie Policy</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                            <li><a href="#">© 2020 UBL, All Rights Reserved</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="copy-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--main.js-->
    <script src="js/main.js"></script>
    <!--slick.js-->
    <script src="js/slick.js"></script>
    <!--owl.carousel.js-->
    <script src="js/owl.carousel.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--waypoints.min.js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!--counterup.min.js-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>

    <script>
        $(document).ready(function() {

            /*wow.js*/
            new WOW().init();

        });
        $(document).ready(function() {
            $(".menu-icon").click(function() {
                $(".menu-icon").toggleClass("active");
                $(".mobile-menu").toggleClass("active");
            });
        });

    </script>

</body>

</html>
